Algoritmo "Exercicio07ManzanoLaco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 07 Manzano Laco
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
contadora,acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 0 ate 15 passo 1 faca
      Escreval("O número 3 elevado a ", contadora, " é igual a:",exp(3,contadora))
   fimpara
Fimalgoritmo