Algoritmo "Exercicio02ManzanoLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 02 Manzano Laco Para
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
numero,resultado,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número da tabuada que você deseja saber:")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
resultado<-contadora*numero
escreval(numero, " x ", contadora, " = ", resultado)
fimpara

Fimalgoritmo