Algoritmo "Exercicio05ManzanoLaco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 05 Manzano Laço
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
acumuladora,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 20 passo 1 faca
se contadora %2=1 entao
escreval(contadora)
fimse
fimpara
Fimalgoritmo