Algoritmo "Exercicio01LacoEnquantoManzano"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio01LacoEnquantoManzano
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 29/04/2022
Var
// Seção de Declarações das variáveis 
 numero,resultado,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1

Escreval("Digite um número: ")

Leia(numero)


enquanto contadora < 11 faca

resultado<- numero*contadora

Escreval(numero," X ",contadora," = ", resultado)

contadora<-contadora+1

fimenquanto

Fimalgoritmo