Algoritmo "Exercicio02LacoEnquantoManzano"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio02LacoEnquantoManzano
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 29/04/2022
Var
// Seção de Declarações das variáveis 
 soma,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1


enquanto contadora < 101 faca

soma<- soma+contadora

contadora<-contadora+1

fimenquanto

Escreval ("O valor da soma cooresponde a: ", soma)


Fimalgoritmo