Algoritmo "Exercicio01ManzanoLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 01 Manzano Laço
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 15 ate 200 passo 1 faca
escreval(" O Quadrado do : ",contadora, " é igual a : ",contadora*contadora )
fimpara

Fimalgoritmo