Algoritmo "Exercicio03ManzanoLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 03 Manzano Laço Para
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
   // Seção de Declarações das variáveis
   numero,resultado,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
      resultado<-resultado+contadora
      Escreval(resultado)
   fimpara
Fimalgoritmo