Algoritmo "custo carro"
//  Disciplina : [Lógica de Programação e JavaScript]
//  Professor : Jailson Costa dos Santos
// Descrição  : Aqui você descreve o que o programa faz! (função)
// Autor(a)   : Guilherme Oliveira dos Santos
// Data atual : 28/03/2022
Var
// Seção de Declarações das variáveis 
  custoFabrica, custoFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o custo de fábrica do veículo: ")
leia(custoFabrica)
custoFinal <- (custoFabrica * 1.45) * 1.28
escreval("O custo para o consumidor final é de: ",custoFinal)

Fimalgoritmo