Algoritmo "Exercicio06ManzanoLaco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 06 Manzano Laco
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
 acumuladora,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 200 passo 1 faca
se contadora %4=0 entao
escreval(contadora)
fimse
fimpara


Fimalgoritmo