Algoritmo "Exercicio03LacoEnquantoManzano"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio03LacoEnquantoManzano
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 29/04/2022
Var
// Seção de Declarações das variáveis 
 contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1

enquanto contadora<21 faca

se contadora%2 =1 entao

Escreval("Os numero impar é" ,contadora)

fimse

contadora<-contadora+1

fimenquanto

Fimalgoritmo