Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 
Numero, antecessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Digite um valor numérico:  ")
 leia(Numero)
 antecessor <-Numero-1
 escreval("O antecessor de ",  Numero," é ",     antecessor)

Fimalgoritmo