Algoritmo "Exercicio04ManzanoLaco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 04 Manzano Laço Para
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 02/05/2022
Var
   // Seção de Declarações das variáveis
   acumuladora,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 500 passo 1 faca
      se contadora %2=0 entao
         acumuladora<-acumuladora+contadora
      fimse


   fimpara
   Escreval(acumuladora)
   
Fimalgoritmo