Algoritmo "LaçoDeRepetição"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 25/04/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<8 faca
      Escreval("Boa noite",contadora)
      contadora<-contadora+1
   fimenquanto


Fimalgoritmo