Algoritmo "semnome"
// Disciplina  :  [Sistema Microcontroladores]
// Professor   : Jailson
// Descrição   : Multiplicar dois numeros
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
Numero1,Numero2,Multiplicacao:Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Boa noite")
Escreval ("Digite um numero :")
Leia(Numero1)
Escreval("Digite o segundo numero")
Leia(Numero2)
Multiplicacao<-Numero1*Numero2
Escreval("A multiplicacao dos valores é :",multiplicacao)


Fimalgoritmo