Algoritmo "Subtração"
// Disciplina  :  [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores e exibir o resultado
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtrair:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Noite Turma do ADS")
Escreval("Digite um número:")
Leia (numero1)
Escreval ("Digite um numero")
Leia (numero2)
subtrair<-numero1-numero2
Escreval("A subtração dos valores digitados é:",subtrair)

Fimalgoritmo