Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 5
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")   //saída de Dados
Leia(numero)                     //Entrada de Daddos
Sucessor<-numero+1             //Processamento
Escreval("O Sucessor do número digitado é:" ,Sucessor) //Saida de Dados
Fimalgoritmo