Algoritmo "Triangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar a base e altura do triângulo e calcular a area
// Autor(a)    : Guilherme Oliveira dos Santos
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
base, altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a base do Triângulo")
Leia(base)
Escreval("Digite o valor da altura do Triângulo")
Leia (altura)
area<-base * altura / 2
Escreval("A área do Triângulo será :" ,area: 5:2 )
Fimalgoritmo